SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
HOST="YOUR_TUNNEL_URL"
SCOPES=write_products,write_customers,write_draft_orders,read_orders
PORT=8081
MONGO_URI="YOUR_MONGO_URI"
ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY"
SECRET_ACCESS_KEY="YOUR_SECRET_ACCESS_KEY"
AWS_SQS_URL=https://sqs.ap-south-1.amazonaws.com/123456789012/test-queue
