{
  "name": "shopify-app-node",
  "private": true,
  "scripts": {
    "build": "npm run build:client",
    "build:client": "vite build --outDir dist/client",
    "debug": "node --inspect-brk server/index.js",
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch ./server",
    "prepare": "husky install",
    "preserve": "npm run build",
    "serve": "cross-env NODE_ENV=production node server/index.js",
    "start": "npm run serve",
    "test": "vitest --reporter=verbose"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=16.13.0"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@aws-sdk/client-sqs": "^3.99.0",
    "@shopify/app-bridge": "^2.0.22",
    "@shopify/app-bridge-react": "^2.0.26",
    "@shopify/app-bridge-utils": "^2.0.26",
    "@shopify/polaris": "^9.2.2",
    "@shopify/shopify-api": "^3.0.0",
    "@vendia/serverless-express": "^4.8.0",
    "@vitejs/plugin-react": "1.2.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "esbuild": "^0.14.40",
    "esbuild-node-externals": "^1.4.1",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "mongodb": "^4.6.0",
    "node-cron": "^3.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "serve-static": "^1.14.1",
    "source-map-support": "^0.5.21",
    "vite": "^2.9.8"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "babel-loader": "^8.2.5",
    "husky": "^7.0.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "serverless-dotenv-plugin": "^4.0.1",
    "serverless-esbuild": "^1.28.1",
    "serverless-webpack": "^5.7.1",
    "supertest": "^6.2.2",
    "vitest": "^0.10.5",
    "webpack": "^5.72.1",
    "webpack-node-externals": "^3.0.0"
  }
}
