service: shopify-lambda-api-test
plugins:
  - serverless-dotenv-plugin
  # - serverless-esbuild

# custom:
#   esbuild:
#     plugins: esbuild-plugins.cjs
#     # minify: true
#     # watch:
#     #   # anymatch-compatible definition (https://github.com/es128/anymatch)
#     #   pattern: ['lambda.js', 'server/**/*', 'src/**/*'] # default .
#     #   ignore: ['.serverless/**/*', '.build'] # default ['.build', 'dist', 'node_modules']


provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 128
  timeout: 30
  stage: ${opt:stage, 'staging'}
  region: ap-south-1

functions:
  api:
    handler: lambda.handler
    events:
      - http:
          method: ANY
          path: /
      - http:
          method: ANY
          path: /{proxy+}